global:
  context: app
  #imageRegistry: "docker.io"
name: k8s-sidecar-vpn
replicas: 1


debug: true

app:
  name: k8s-sidecar-app
  image:
    name: "rcbops/k8s-sidecar-app"
    tag: "0.1.0"
    pullPolicy: "Always"
  resources:
    requests:
      cpu: "100m"
      memory: "100Mi"
    limits:
      cpu: "500m"
      memory: "100Mi"

vpn:
  name: k8s-sidecar-vpn
  image:
    name: "rcbops/k8s-sidecar-vpn"
    tag: "0.1.0"
    pullPolicy: "Always"
  resources:
    requests:
      cpu: "100m"
      memory: "100Mi"
    limits:
      cpu: "500m"
      memory: "100Mi"
  connection:
    gateway: ""
    id: ""
    secret: ""
    username: ""
    password: ""

clouds:
  pubcloud:
    project_name: ""
    username: ""
    password: ""
  phobos:
    auth_url: "https://phobos.rpc.rackspace.com:5000/v3/"
    project_name: ""
    project_id: ""
    username: ""
    password: ""
    user_domain_name: ""
